---
- name: Make sure sssd service is running
  runit:
    name: sssd
    state: started
  environment: "{{ svdir }}"
  register: sssd_service_started
  tags:
    - sssd_config
    - sssd_pkg
      
- name: Make sure sssd service is enabled
  runit:
    name: sssd
    enabled: yes
  environment: "{{ svdir }}"
  tags:
    - sssd_config
